{
  "compilerOptions": {
    /* Language and Environment */
    "target": "es2022",
    "useDefineForClassFields": true,
    "moduleDetection": "force",

    /* Modules */
    "module": "esnext",
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "types": ["vite/client"],

    /* Emit */
    "noEmit": true,
    "removeComments": true,

    /* Interop Constraints */
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true,

    /* Type Checking */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noImplicitOverride": true,

    /* Completeness */
    "skipLibCheck": true
  },
  "include": ["src"]
}
